# audio-mail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simileoluwaaluko/audiomail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simileoluwaaluko/audiomail/: CCFragment.kt  HomeFragment.kt  MailBodyFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RecipientFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt  SummarySendFragment.kt  utils.kt
app/src/main/java/com/simileoluwaaluko/audiomail/fragments/: HomeFragment.kt  MailBodyFragment.kt  RecipientFragment.kt  SubjectFragment.kt  SummarySendFragment.kt
app/src/main/java/com/simileoluwaaluko/audiomail/inbox/: InboxActivity.kt  InboxActivityViewModel.kt  InboxRecyclerAdapter.kt
app/src/main/java/com/simileoluwaaluko/audiomail/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  circular_background.xml  ic_cc_icon.xml  ic_email_send_icon.xml  ic_five.xml  ic_four.xml  ic_instruction.xml  ic_launcher_foreground.xml  ic_one.xml  ic_recipient_icon.xml  ic_record.xml  ic_seven.xml  ic_six.xml  ic_three.xml  ic_two.xml  message_body_background.xml  save_btn_bg.xml  splashscreen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_register.xml  fragment_cc.xml  fragment_home.xml  fragment_mail_body.xml  fragment_mail_subject.xml  fragment_recipient.xml  fragment_summary_send.xml  inbox_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  titlebar_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simileoluwaaluko/audiomail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
