<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/home" />
    <item android:id="@+id/recipientFragment"
        android:icon="@drawable/ic_recipient_icon"
        android:title="@string/recipient" />
    <item android:id="@+id/CCFragment"
        android:icon="@drawable/ic_cc_icon"
        android:title="@string/cc" />
    <item android:id="@+id/mailBodyFragment"
        android:icon="@drawable/ic_email_body_icon"
        android:title="@string/body" />
    <item android:id="@+id/summarySendFragment"
        android:icon="@drawable/ic_email_send_icon"
        android:title="@string/send" />
</menu>