<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inbox.InboxActivity"
    android:padding="23dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox(0)"
        android:fontFamily="@font/cera_round_pro_black"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
</LinearLayout>